//-----------------------------------------------------------------------------
// Global variables
//-----------------------------------------------------------------------------
float4x4 mWorldViewProj; // World * View * Projection transformation

// Vertex shader output structure
struct VS_OUTPUT
{
	float4 Position : POSITION;  // vertex position
	float4 Diffuse  : COLOR0;    // vertex diffuse color
	float2 TexCoord : TEXCOORD0; // tex coords
};

VS_OUTPUT vertexMain(in float4 vPosition : POSITION,
	in float3 vNormal : NORMAL,
	in float4 vColor: COLOR,
	float2 texCoord : TEXCOORD0)
{
	VS_OUTPUT Output;

	Output.Position = mul(vPosition, mWorldViewProj);

	Output.Diffuse = vColor;

	Output.TexCoord = texCoord;

	return Output;
}


struct PS_OUTPUT
{
	float4 RGBColor : COLOR0; // Pixel color
};

PS_OUTPUT pixelMain(float2 TexCoord : TEXCOORD0,
	float4 Position : POSITION,
	float4 Diffuse : COLOR0)
{
	PS_OUTPUT Output;

	float ao = TexCoord.x;
	float lighting = TexCoord.y;

	Output.RGBColor = Diffuse;
	Output.RGBColor *= ao;
	Output.RGBColor *= lighting;

	return Output;
}

